<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Live2D SampleApp1</title>
        </meta>
        
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
        </meta>

        <style>
            html, body {
                oveflow: hidden;
                height: 100%;
            }
            
            body{
                margin:0px ;
                padding:0px ;
            }
            
            #glcanvas {
                /*
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                */
                background-size: 150%;
                background-position: 50% 50%;
                background-image: url(assets/image/back_class_normal.png);
            }
        </style>

    </head>

    <body>
        
        <p>
            <button id="btnChange" class="active">Change Model</button>
        </p>
        
        <div>
            <canvas id="glcanvas" width="400" height="500" 
                style="border:dashed 1px #CCC">
            </canvas>
        </div>
        
        <div id="myconsole" style="color:#000">---- Log ----</div>

        <!-- Live2D Library -->
        <script src="lib/live2d.min.js"></script>

        <!-- Live2D Framework -->
        <script src="src/Live2DFramework.js"></script>
        <script src="src/MatrixStack.js"></script>
        <script src="src/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/Live2DHelper.js"></script>

        <!-- User's Script -->
        <script type="text/javascript">
            window.onload = function() {
                // Live2DHelper({canvas: 'glcanvas'})
                var live2DHelper = new Live2DHelper({canvas: 'glcanvas'});
                //live2DHelper.initL2dCanvas("glcanvas");
                live2DHelper.init();
                live2DHelper.loadModel(LAppDefine.MODEL_HARU);
            }
        </script>
    </body>
</html>
